<!DOCTYPE html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="浅谈CSRF token cross-domain"><meta name="author" content="某邮大三web狗"><meta name="keywords" content="CSRF,AN-ti,Web,Penetration"><meta name="copyright" content="copyright.liscense_type"><title>浅谈CSRF Token Cross-Domain</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">m2hxs</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a><a class="nav-word-item" href="/tags">Tags</a><a class="nav-word-item" href="/categories">Catogories</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li><li><a class="nav-list-item" href="/tags">Tags</a></li><li><a class="nav-list-item" href="/categories">Catogories</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">浅谈CSRF Token Cross-Domain</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-14</span><span id="word-count">The total word count - 1705</span><span id="time-count">Estimated time of reading - 6 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先简单的过一下基础的CSRF"><span class="toc-text">先简单的过一下基础的CSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-简单的CSRF"><span class="toc-text">1.简单的CSRF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-中级别的CSRF"><span class="toc-text">2.中级别的CSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-高级的CSRF"><span class="toc-text">3.高级的CSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Token"><span class="toc-text">Token</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Token的验证机制"><span class="toc-text">Token的验证机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Anti-CSRF"><span class="toc-text">什么是Anti CSRF</span></a></li></ol></li></ol></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><p>​    这几天一直在打XSS和CSRF，在一个js脚本中，发现一个Anti-CSRF token认证的机制绕不过（实际上XSS+CSRF还是存在绕过的情况，只是因为我菜）。实验室冬暖夏凉，买个转椅美滋滋，然后花上点时间来认真学学。</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    很多地方是借鉴大佬们的博客，此处仅为学习所用，请勿深究，感谢！</p>
<p>​    <em>CSRF</em>，全称<em>Cross-site request forgery</em>，翻译过来就是<em>跨站请求伪造</em>，是指利用受害者尚未失效的身份认证信息（cookie、会话等），诱骗其点击恶意链接或者访问包含攻击代码的页面，在受害人不知情的情况下，<strong>以受害者的身份向（身份认证信息所对应的）服务器发送请求</strong>，从而完成非法操作（如转账、改密等）。<em>CSRF</em>与<em>XSS</em>最大的区别就在于，<strong>CSRF并没有盗取cookie而是直接利用。</strong>在2013年发布的新版OWASP Top 10中，CSRF排名第8。</p>
<h2 id="先简单的过一下基础的CSRF"><a href="#先简单的过一下基础的CSRF" class="headerlink" title="先简单的过一下基础的CSRF"></a>先简单的过一下基础的CSRF</h2><h3 id="1-简单的CSRF"><a href="#1-简单的CSRF" class="headerlink" title="1.简单的CSRF"></a>1.简单的CSRF</h3><p>​    这种几乎是没有任何CSRF的防护措施，攻击者可以直接利用cookie登陆，达到利用别人的权限。</p>
<img src="/2018/11/14/CSRF/low.png" title="直接修改密码low级别">
<p>​    这种连原始密码都不用输入（已登陆状态），这里示例代码就不贴了，直接用变量从前端接值，然后直接mysql_real_escape_string()函数处理，<em>（转义 SQL 语句中使用的字符串中的特殊字符）</em>，传到数据库匹配。</p>
<p>​    <strong>接下来，划重点！！</strong></p>
<p>​    这种修改密码的机制是直接提交form表单给数据库，数据库再执行insert函数。（可以通过生成html文件方式，来达到诱骗受害者的目的）</p>
<p>​    同时，也可以通过url传递参数的形式，让数据库执行insert语句。</p>
<p>​    稍进阶：构造一个新的html，里面通过img标签链接最开始生成的html文件，然后伪造一些前端页面。</p>
<h2 id="2-中级别的CSRF"><a href="#2-中级别的CSRF" class="headerlink" title="2.中级别的CSRF"></a>2.中级别的CSRF</h2><p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if( eregi( $_SERVER[ &apos;SERVER_NAME&apos; ], $_SERVER[ &apos;HTTP_REFERER&apos; ] ) )</span><br></pre></td></tr></table></figure>
<p>​    这样的防护机制，很明显是检查了保留变量HTTP_REFERER（http包头的Referer参数的值，表示来源地址）中是否包含SERVER_NAME（http包头的Host参数，及要访问的主机名）。</p>
<p>​    很简单，一句话：检查请求包里的REFERER，是否来源安全。</p>
<p>​    怎么修改REFERER值这里就不说了。</p>
<h2 id="3-高级的CSRF"><a href="#3-高级的CSRF" class="headerlink" title="3.高级的CSRF"></a>3.高级的CSRF</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">checkToken( $_REQUEST[ &apos;user_token&apos; ], $_SESSION[ &apos;session_token&apos; ]</span><br><span class="line">// Generate Anti-CSRF token </span><br><span class="line">generateSessionToken();</span><br></pre></td></tr></table></figure>
<p>本文主题来了：</p>
<p>​    代码加入了<em>Anti-CSRF token</em>机制，用户每次访问改密页面时，服务器会返回一个<em>随机的token</em>，向服务器发起请求时，需要提交token参数，而服务器在收到请求时，会优先检查token，只有token正确，才会处理客户端的请求。</p>
<p>​    流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    function attack()</span><br><span class="line">  &#123;</span><br><span class="line">   document.getElementsByName(&apos;user_token&apos;)[0].value=document.getElementById(&quot;hack&quot;).contentWindow.document.getElementsByName(&apos;user_token&apos;)[0].value;</span><br><span class="line">  document.getElementById(&quot;transfer&quot;).submit(); </span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"> </span><br><span class="line">&lt;iframe src=&quot;http://x.x.x.x/csrf&quot; id=&quot;hack&quot; border=&quot;0&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br><span class="line"> </span><br><span class="line">&lt;body onload=&quot;attack()&quot;&gt;</span><br><span class="line">  &lt;form method=&quot;GET&quot; id=&quot;transfer&quot; action=&quot;http://x.x.x.x/csrf&quot;&gt;</span><br><span class="line">   &lt;input type=&quot;hidden&quot; name=&quot;password_new&quot; value=&quot;password&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;password_conf&quot; value=&quot;password&quot;&gt;</span><br><span class="line">   &lt;input type=&quot;hidden&quot; name=&quot;user_token&quot; value=&quot;&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;hidden&quot; name=&quot;Change&quot; value=&quot;Change&quot;&gt;</span><br><span class="line">   &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>A服务器中放置有js脚本，脚本里有iframe标签，跳转的请求服务器上。</p>
<p>​      受害者访问并触发A服务器的js文件，跳转到请求服务器上。但是由于<strong>同源策略</strong>，A服务器中的js文件并不可以调用请求服务器上的资源。即js脚本无法接收（调用）到token值。</p>
<p>​      与低级别不同的是，高级别需要用js脚本文件来调用（获取）受害者的token。而低级别则是直接加载页面，通过提交form表单上传来达到目的（直接验证cookie）。</p>
<p>​    既然token都通不过，那自然无法提交表单。</p>
<p><strong>那特么的怎么实现跨域呢？wtf这个问题研究几天了，先贴个链接，以后再更！</strong></p>
<p><a href="https://blog.csdn.net/unique_sirius/article/details/70275269" target="_blank" rel="noopener">同源策略及规避方法</a></p>
<h2 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h2><p>​    存放于服务器与客户端的sessions中（session断掉，token消失），每次的token都是随机生成的。</p>
<h3 id="Token的验证机制"><a href="#Token的验证机制" class="headerlink" title="Token的验证机制"></a>Token的验证机制</h3><p>​    首先判断 session 中有没有 csrftoken，如果没有，则认为是第一次访问，session 是新建立的，这时生成一个新的 token，放于 session 之中，并继续执行请求。</p>
<p>​    如果 session 中已经有 csrftoken，则说明用户已经与服务器之间建立了一个活跃的 session，这时要看这个请求中有没有同时附带这个 token，由于请求可能来自于<strong>常规的访问</strong>或是 <strong>XMLHttpRequest 异步访问（部分最新浏览器在主线程上的同步请求已经被弃用）</strong>，我们分别尝试<em>从请求中获取 csrftoken 参数</em>以及<em>从 HTTP 头中获取 csrftoken 自定义属性</em>并与 session 中的值进行比较，只要有一个地方带有有效 <em>token</em>，就判定请求合法，可以继续执行，否则就转到错误页面。</p>
<p>​    在客户端 html 中，主要是有两个地方需要加上 token，一个是表单 form，另一个就是URL。对于form，先遍历所有的 form，在 form 最后添加一隐藏字段，把 csrftoken 放入其中。然后，代码遍历所有的链接标记 a，在其 href 属性中加入 csrftoken 参数。</p>
<p><em>同步可以理解为单线程处理任务，异步可以理解为多线程处理任务</em> </p>
<p><a href="https://blog.csdn.net/flyingpig2016/article/details/72616764" target="_blank" rel="noopener">Ajax原理-原生js的XMLHttpRequest对象意义</a></p>
<p><em>大佬写的博客，很牛逼</em></p>
<h3 id="什么是Anti-CSRF"><a href="#什么是Anti-CSRF" class="headerlink" title="什么是Anti CSRF"></a>什么是Anti CSRF</h3><ol>
<li><p>用户访问某个表单页面。 </p>
</li>
<li><p>服务端生成一个Token，放在用户的Session中，或者浏览器的Cookie中。 （生成 token 有很多种方法，任何的随机算法都可以使用，Java 的 UUID 类也是一个不错的选择。）</p>
</li>
<li><p>在页面表单附带上Token参数。 </p>
</li>
<li><p>用户提交请求后， 服务端验证表单中的Token是否与用户Session（或Cookies）中的Token一致，一致为合法请求，不是则非法请求。 </p>
<p>​    这个Token的值必须是随机的，不可预测的。由于Token的存在，攻击者无法再构造一个带有合法Token的请求实施CSRF攻击。另外使用Token时应注意Token的保密性，尽量把敏感操作由GET改为POST，以form或AJAX形式提交，避免Token泄露。 </p>
</li>
</ol>
</div><div id="post-tags-container"><i class="fa fa-tags"></i> <a class="post-tag" href="/tags/CSRF/">#CSRF</a>  <a class="post-tag" href="/tags/AN-ti/">#AN-ti</a>  <a class="post-tag" href="/tags/Web/">#Web</a>  <a class="post-tag" href="/tags/Penetration/">#Penetration</a></div></div></main><div id="pagination-wrapper"><a id="page-prev" href="/2018/11/17/upload/"><i class="fa fa-chevron-left"></i> upload</a><a id="page-next" href="/2018/11/14/phpmyadmin/">phpmyadmin <i class="fa fa-chevron-right"></i></a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2018-11-2019 By 某邮大三web狗 | Theme - <a id="theme-name" href="https://github.com/huan555/lemon-lime"> Lemon-Lime</a> | Power By <a id="theme-powered-by" href="null"> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><div id="email"><a href="mailto:xxs97694@163.com?Subject=blog"><i class="fa fa-envelope" aria-hidden="true"></i></a></div><span id="github"><a href="https://github.com/m2hxs"><i class="fa fa-github" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>